VITE_SUPABASE_URL=https://qsygsdulqazpdszjzafn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzeWdzZHVscWF6cGRzemp6YWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NjMxMzIsImV4cCI6MjA3MjIzOTEzMn0.znLISTMmL-kK_WJUO0GThkemzO6-LTTdZB69YjLTv30
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_d2d1f1495574245b1a0cf31960de9bb1096bc8d4
